<!DOCTYPE html>
<html>
<head>
    <link rel="profile" href="http://microformats.org/profile/hcard" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>猜想☯浮生</title>
    <link href="assets/S/index.css" rel="stylesheet" />
</head>
<body>
    <div class="vcard">
        <header id="name" class="fn">
            <strong class="n">
                <ruby><span class="family-name">沈</span><rt>Shen<sup>3</sup></rt></ruby>
                <ruby><span class="given-name">偲</span><rt>Cai<sup>1</sup></rt></ruby>
            </strong>
            <ruby><a class="nickname url" href="//shencai.name" rel="me">猜想浮生</a><rt>Cai<sup>1</sup>Xiang<sup>3</sup>Fu<sup>2</sup>Sheng<sup>1</sup></rt></ruby>
        </header>
        <div id="divContent">
            <a class="block" title="" id="about" href="//shencai.name/" rel="me">
                <header>me</header>
                <article>
                    <p>出生早在上世纪，全靠大软装上网。</p>
                    <p>冲浪至今几十年，还是笑闹像孩童。</p>
                </article>
            </a>

            <a class="block" href="//shen3.cai1.name" rel="me external">
                <header>blog</header>
                <article>
                    <p>门前一块宅基地，</p>
                    <p>不知天地为何物。</p>
                </article>
            </a>
            <div class="block" title="">
                <header>job</header>
                <article>
                    <p>本人IT无关人士，</p>
                    <p>规划小兵卒而已。</p>
                </article>
            </div>

        </div>
        <footer id="copyright">
            <a href="mailto:i@shencai.name" class="email" rel="email">shencai</a>Some Right Reserved.
        </footer>
    </div>
    <script src="assets/J/index.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-38871803-2']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
